{
  "name": "LANChat",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/server/index.ts",
    "monitor": "bun run src/monitor.ts",
    "visualize": "bun run src/visualize-reps.ts",
    "dev": "bun --watch src/server/index.ts",
    "client": "bun run src/client/terminal-client.ts",
    "agent": "bun run src/agent.ts",
    "build": "bun build src/server/index.ts --outdir ./dist --target bun",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.1.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@honcho-ai/sdk": "^2.0.1",
    "chalk": "^5.4.1",
    "hono": "^4.8.5",
    "ollama": "^0.5.16",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
